<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.administrator.mytestrecyclerviewapplication.FKActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<ImageView
    android:id="@+id/iv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/anbangf_01"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:background="@color/transparent"
        android:layout_marginTop="97dp" />


    </RelativeLayout>
<include layout="@layout/jp"></include>
</LinearLayout>
