<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">


<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_marginLeft="5dp">

    <TextView
        android:id="@+id/list_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="生活服务"/>
    <TextView
        android:layout_below="@id/list_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_color"
        android:text="生活服务服务"
        android:id="@+id/list_item_textView" />
    <ImageView
        android:id="@+id/list_item_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/zfb_06_08"
        android:layout_alignBottom="@+id/list_item_textView"
        android:layout_toEndOf="@+id/list_item_textView" />

</RelativeLayout>
    <View
        android:gravity="center"
        android:layout_width="0.1dp"
        android:layout_height="60dp"
        android:background="#eff0f2"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/list_item_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/black"
            android:text="生活服务"/>
        <TextView
            android:layout_below="@id/list_item_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            android:text="生活服务服务"
            android:id="@+id/list_item_textView2" />
        <ImageView
            android:id="@+id/list_item_img2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/zfb_06_08"
            android:layout_alignBottom="@+id/list_item_textView2"
            android:layout_toEndOf="@+id/list_item_textView2" />
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#eff0f2"/>
</LinearLayout>
